Pages/StepandRecord.xaml

<Page x:Class="TBIControl.StepandRecord" KeepAlive="True"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Regular" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBIControl"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="StepandRecord">
    <ScrollViewer Style="{DynamicResource MaterialDesignScrollViewer}" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Columns="1"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <TextBlock FontSize="20" Margin="5,5" FontWeight="Bold" HorizontalAlignment="Center">Step and Record Mode</TextBlock>
            </UniformGrid>

            <UniformGrid Grid.Row="1" Columns="2">
                <TextBox Name="pmdspeed" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="100" materialDesign:HintAssist.Hint="PMD Speed (in mm/s)"  materialDesign:HintAssist.IsFloating="True">20.0</TextBox>
                <TextBox Name="readperiod" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="100" materialDesign:HintAssist.Hint="Time Period (in s) to read for"  materialDesign:HintAssist.IsFloating="True" ToolTip="Period in (s) to record dose rate data at each step." ToolTipService.ShowDuration="7000">10.0</TextBox>
            </UniformGrid>

            <UniformGrid Grid.Row="2" Columns="4">
                <TextBox Name="startpos" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="1" materialDesign:HintAssist.Hint="Start position (in mm)"  materialDesign:HintAssist.IsFloating="True">400.0</TextBox>
                <TextBox Name="finalpos" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="1" materialDesign:HintAssist.Hint="Final position (in mm)"  materialDesign:HintAssist.IsFloating="True">1400.0</TextBox>
                <TextBox Name="posstep" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="1" materialDesign:HintAssist.Hint="Record Step (in mm)"  materialDesign:HintAssist.IsFloating="True">100.0</TextBox>
                <TextBox Name="caxpos" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="0.75" materialDesign:HintAssist.Hint="Central Axis (CAX) Position (in mm)"  materialDesign:HintAssist.IsFloating="True" ToolTip="For specifying CAX Position if different from start position, If unspecified (Blank) will use start position as the central axis position" ToolTipService.ShowDuration="7000"></TextBox>
            </UniformGrid>

            <UniformGrid Grid.Row="3" Columns="1">
                <TextBox Name="recorddepths" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="100" materialDesign:HintAssist.Hint="Depths to record (in cm)"  materialDesign:HintAssist.IsFloating="True">2,5,10,20,30,40,50,60</TextBox>
            </UniformGrid>

            <UniformGrid Grid.Row="4" Columns="2" Margin="0,10,0,0">
                <Button Click="Button_Click_1" Name="pmdinit" Margin="10,10">Initialize</Button>
                <Button Click="Button_Click" Margin="10,10">Start</Button>

            </UniformGrid>

            <UniformGrid Grid.Row="5" Columns="2" Margin="0,10,0,0">
                <ListBox Name="listsrdata" MaxHeight="400" Margin="10,10" SelectionChanged="listsrdata_SelectionChanged"></ListBox>
                <StackPanel>
                    <Button Name="Excelexportbtn" Margin="10,10" IsEnabled="False" Click="Excelexportbtn_Click">Excel Export</Button>
                    <Button Name="Datadeletebtn" Margin="10,10" IsEnabled="False" Click="Datadeletebtn_Click">Delete Data</Button>
                </StackPanel>
            </UniformGrid>

            <UniformGrid Grid.Row="6" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <TextBlock FontSize="18" Margin="5,5" FontWeight="Bold" HorizontalAlignment="Center">Plotting Controls</TextBlock>
            </UniformGrid>


            <UniformGrid Grid.Row="7" Columns="2" Margin="0,10,0,0">

                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <DockPanel Name="TPRplot">
                        <TextBlock FontSize="16">TPR OADs:</TextBlock>
                    </DockPanel>
                </ScrollViewer>

                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <DockPanel Name="Profileplot">
                        <TextBlock FontSize="16">Profile Depths:</TextBlock>
                    </DockPanel>
                </ScrollViewer>

            </UniformGrid>

            <UniformGrid Grid.Row="8" Columns="8" Margin="10,10">
                <CheckBox FontSize="14" Name="Normalizebox">Normalize</CheckBox>
                <ComboBox HorizontalContentAlignment="Center" Name="Normdepth" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Normalize to Depth"></ComboBox>
                <ComboBox HorizontalContentAlignment="Center" Name="Normoad" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Normalize to OAD" ></ComboBox>
                <Button Name="plotdatabtn" Margin="10,10" IsEnabled="True" Click="plotdatabtn_Click">Plot Data</Button>
            </UniformGrid>

            <UniformGrid Grid.Row="9" Columns="2" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock FontSize="14" FontWeight="Bold" TextAlignment="Center">Tissue Phantom Ratios (TPRs)</TextBlock>
                    <lvc:CartesianChart Name="plottpr" Series="{Binding SeriesCollection}" LegendLocation="Right" Height="400">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="TPR"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Depth (cm)"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="14" FontWeight="Bold" TextAlignment="Center">Profiles</TextBlock>
                    <lvc:CartesianChart Name="plotprofile" Series="{Binding SeriesCollection2}" LegendLocation="Right" Height="400">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Profile"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Off-Axis Distance (mm)"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>
            </UniformGrid>

        </Grid>
    </ScrollViewer>
</Page>
