Pages/WallScatter.xaml

<Page x:Class="TBIControl.Pages.WallScatter"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Regular" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBIControl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="WallScatter">
    <ScrollViewer Style="{DynamicResource MaterialDesignScrollViewer}" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Columns="1"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <TextBlock FontSize="20" Margin="5,5" FontWeight="Bold" HorizontalAlignment="Center">Wall Scatter Calculation</TextBlock>
            </UniformGrid>

            <UniformGrid Grid.Row="1" Columns="2">
                <TextBox Name="wallxlen" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="100" materialDesign:HintAssist.Hint="Wall Length"  materialDesign:HintAssist.IsFloating="True" ToolTip="Length of the wall (m)" ToolTipService.ShowDuration="7000">3</TextBox>
                <TextBox Name="wallzheight" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="100" materialDesign:HintAssist.Hint="Wall Height"  materialDesign:HintAssist.IsFloating="True" ToolTip="Height of the wall (m)" ToolTipService.ShowDuration="7000">3</TextBox>


            </UniformGrid>

            <UniformGrid Grid.Row="2" Columns="3">
                <TextBox Name="phantomxlength" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="100" materialDesign:HintAssist.Hint="Phantom Length (in wall length-wise direction) (m)"  materialDesign:HintAssist.IsFloating="True" ToolTip="Phantom Length (in wall length-wise direction) (m)" ToolTipService.ShowDuration="7000">0.3</TextBox>
                <TextBox Name="phantomywidth" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="100" materialDesign:HintAssist.Hint="Phantom Width (orthogonal to wall length-wise direction) (m)"  materialDesign:HintAssist.IsFloating="True" ToolTip="Phantom Width (orthogonal to wall length-wise direction) (m)" ToolTipService.ShowDuration="7000">0.3</TextBox>
                <TextBox Name="phantomzheight" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="100" materialDesign:HintAssist.Hint="Phantom Height (in wall height-wise direction) (m)"  materialDesign:HintAssist.IsFloating="True" ToolTip="Phantom Width (in wall height-wise direction) (m)" ToolTipService.ShowDuration="7000">0.3</TextBox>

            </UniformGrid>


            <UniformGrid Grid.Row="3" Columns="4">
                <TextBox Name="beamenergy" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="100" materialDesign:HintAssist.Hint="Beam Energy (MV)"  materialDesign:HintAssist.IsFloating="True" ToolTip="Beam Energy (MV)" ToolTipService.ShowDuration="7000">10</TextBox>
                <TextBox Name="beamx" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="100" materialDesign:HintAssist.Hint="Beam MLC x-width (cm)"  materialDesign:HintAssist.IsFloating="True" ToolTip="Beam MLC x-width (cm)" ToolTipService.ShowDuration="7000">40</TextBox>
                <TextBox Name="beamy" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="100" materialDesign:HintAssist.Hint="Beam MLC y-width (cm)"  materialDesign:HintAssist.IsFloating="True" ToolTip="Beam MLC y-width (cm)" ToolTipService.ShowDuration="7000">40</TextBox>
                <TextBox Name="SWD" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="100" materialDesign:HintAssist.Hint="Source to Wall Distance (m)"  materialDesign:HintAssist.IsFloating="True" ToolTip="Source to Wall Distance (m)" ToolTipService.ShowDuration="7000">4.63</TextBox>
            </UniformGrid>

            <UniformGrid Grid.Row="4" Columns="2">
                <TextBox Name="ObjectResolution" TextAlignment="Center" materialDesign:HintAssist.HintOpacity="100" materialDesign:HintAssist.Hint="Object Resolution (cm^3)"  materialDesign:HintAssist.IsFloating="True" ToolTip="Object Resolution (cm^3)" ToolTipService.ShowDuration="7000">1</TextBox>
                <Button Margin="0" Click="CalculateWallScatter">Calculate</Button>
            </UniformGrid>

            <UniformGrid Grid.Row="5" Columns="1">
                <TextBlock Name="Output">Output</TextBlock>
                
            </UniformGrid>

            <UniformGrid Grid.Row="6" Columns="1" MinHeight="350">

                <Viewport3D Name="myViewport" >
                </Viewport3D>
            </UniformGrid>
            
        </Grid>
    </ScrollViewer>
</Page>
